# CraftedAndroid

./: README.md  build.gradle  checkstyle.xml  libraries.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/philheenan/palletise/: ApplicationTest.java
app/src/androidTest/java/com/philheenan/palletise/feature/account/authentication/: AuthenticationActivityJunitTest.java  AuthenticationActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/philheenan/palletise/app/framework/: PalletiseModule.java  PresenterModule.java
app/src/main/java/com/philheenan/palletise/app/model/: PalletiseApp.java  ToolbarViewModel.java
app/src/main/java/com/philheenan/palletise/feature/account/authentication/: AuthenticationActivity.java
app/src/main/java/com/philheenan/palletise/feature/account/authentication/login/: LoginPresenter.java  LoginView.java  LoginViewModel.java
app/src/main/res/layout/: activity_authentication.xml  signin_view.xml  toolbar.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: menu_authentication.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/philheenan/palletise/feature/account/authentication/login/: LoginPresenterTest.java
core/: build.gradle
core/src/main/java/com/philheenan/core/: Boundary.java  CoreConstants.java
data/: proguard-rules.pro
data/src/androidTest/java/com/philheenan/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
engine/: build.gradle
engine/src/main/java/com/philheenan/engine/: EngineConstants.java
model/: build.gradle
model/src/main/java/com/philheenan/model/: BaseModel.java
remote/: build.gradle
remote/src/main/java/com/philheenan/remote/: RemoteConstants.java
