apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'LICENSE.txt'
    }
    defaultConfig {
        applicationId "com.philheenan.palletise"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile project(':core')
    compile project(':engine')
    compile project(':data')
    compile project(':engine')
    compile rootProject.ext.libraries.appCompat
    compile rootProject.ext.libraries.butterknife
    compile rootProject.ext.libraries.rxandroid

    testCompile rootProject.ext.testLibraries.junit
    testCompile rootProject.ext.testLibraries.mockito

    androidTestCompile ('com.android.support.test.espresso:espresso-core:2.0') {
        exclude group: 'com.squareup', module: 'javawriter'
    }
    androidTestCompile ('com.android.support.test:testing-support-lib:0.1')
}
