apply plugin: 'java'

sourceCompatibility = "1.7"

dependencies {
    compile rootProject.ext.libraries.okhttp
    compile rootProject.ext.libraries.okhttpurl
    compile rootProject.ext.libraries.gson
    compile rootProject.ext.libraries.retrofit

    testCompile rootProject.ext.testLibraries.junit
    testCompile rootProject.ext.testLibraries.mockito

}